apiVersion: apps/v1
kind: Deployment
metadata:
  name: vpromapp
  labels:
    app: vpromapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vpromapp
  template:
    metadata:
      labels:
        app: vpromapp
    spec:
      containers:
        - name: vpromapp
          image: vprocontainers/vprofileapp
          imagePullPolicy: Always
          ports:
            - name: vpromapp-port
              containerPort: 8080
      initContainers:
        - name: init-mydb
          image: busybox
          args:
            [
              "sh",
              "-c",
              "until nslookup vprodb.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done;",
            ]
        - name: init-memcache
          image: busybox
          args:
            [
              "sh",
              "-c",
              "until nslookup vprocache01.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done;",
            ]
        - name: init-rmq
          image: busybox
          args:
            [
              "sh",
              "-c",
              "until nslookup vpromq01.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done;",
            ]
